import { ICardStack } from "../../types/card-type";

export default {
    id: "math_key",
    label: "数学重要知识",

    cards: [
        // [
        //     ``,
        //     ``,
        // ],
        [
            `拉格朗日中值定理 \\ ($t(Mean Value Theorme)) \\ 正式定义`,
            `若函数f(x)在区间[a,b]上连续 \\
            且在区间(a,b)上可导 \\
            则存在一点c\in(a,b) 使得: \\
            f'(c)=\frac{f(b)-f(a)}{b-a}
            `,
            `为什么c必须\in(a,b) \\ 不能等于a或b?`,
            `1. 定理没有要求a,b两点可导 \\
            2. 就算端点可导,定理的目标是在*(区间内)找到一个点
            `,

            // Prove
            // https://learning.edx.org/course/course-v1:MITx+18.01.2x+3T2019/block-v1:MITx+18.01.2x+3T2019+type@sequential+block@antider_1-sequential/block-v1:MITx+18.01.2x+3T2019+type@vertical+block@antider_1-tab5
        ],
        [
            `极限的保号性是?`,
            ` lims(a)f(x)=A, 若A>0(或<0), 存在$d>0 \\
            当x\in Un(a,$d)时, f(x)>0(或<0) \\ \\
            (极限推函数值符号)
            `,
            `image:psign_1.png(只要A>0,就有一个去心邻域,使f(x)>0 \\ A显然\neq0,若A=0,没有一个邻域使得f(x)>0或<0)`,
            `lims(a)f(x)=A \\ 若存在$d,当x\in Un(a,$d) \\ f(x)\geq 0(或\leq 0) \\
            可得A\ge 0(或\leq 0) \\ \\
            (函数值推极限符号)
             `,
            `*(极限推函数)符号时,用的是>和< \\ 为什么*(函数推极限)符号时,用的是\ge和\le`,
            `极限值指的是无穷趋近的结果,和函数值没关系 \\
             如:f(x)=inv(x),当x\to+\infty时,函数值都是正的 \\
             但极限值:lims(+\infty)f(x)=0 \\
             所以在某个去心邻域里,f(x)>0,不能推出A>0 \\
             但极限值还是会被去心邻域里的值*(紧密环绕着)的 \\
             所以保号性还能用,但是要用\ge和\le
             `,
        ],
        [`可导判断(数学定义)`, `lims(a^-)\frac{f(x)-f(a)}{x-a}=lims(a^+)\frac{f(x)-f(a)}{x-a} \\\\ 左导数的定义=右导数的定义`],
        [
            `text:请列举(左|右)极限不存在的情况`,
            `1. (左|右)极限会碰到无穷 \\ 如f(x)=\frac{1}{x} \\ 在x=0处的左、右极限就是无定义 \\ 记作 DNE`,
            `2. 函数在某点处可能疯狂振荡 \\ 此时也不存在左、右极限值 \\ 如f(x)=\sin(\frac{1}{x})`,
        ],
        [`极限存在的条件?`, `左、右极限存在且相等 \\ \lim_{x\to a^-}f(x)=L=\lim_{x\to a^+}f(x)`],
        [`说点a在f(x)上是连续的 \\
        我们能得到什么?`, `a点极限值存在 \\
        a点函数值存在 \\
        且极限值=函数值`],
        [`左、右连续性的定义`, `左连续:lim(a^-,L)=f(a) \\
        右连续:lim(a^+,L)=f(a)`],
        [`什么是连续函数`, `text:函数定义域内每个点都连续\n称该函数为连续的`],
        [`列出间断点的情况`, `text:第一类间断点: \n 可去间断点：该点极限存在，但极限值与函数值不同 \n 跳跃间断点：左右极限都存在，但两边不相等`,
            "text:第二类间断点: \n 不属于第一类的都归到第二类(如无穷、振荡间断点)"
        ],
        [`中值定理(严格定义)`, `如果f(x)在[a,b]上连续 \\ 对于f(a)与f(b)之间的任意一点M \\ 都至少有一个c\in(a,b) \\ 使得f(c)=M`],
        [`什么叫在[a,b]上连续？`, `1. 在(a, b)上每点都连续 \\ 2. 在a点上右连续 \\ 3. 在b点上左连续`],
        [
            `导数的定义 \\ f'(x)=?`,
            `
                f'(a)=\lim\limits_{x\to a}\frac{f(x)-f(a)}{x-a} \\
                f'(a)=\lim\limits_{h\to 0}\frac{f(a+h)-f(a)}{h}
            `
        ],
        [
            `\forall x_1\neq x_2\in D \Rightarrow f(x_1)\neq f(x_2)\in R \\ 
            描述其含义`,
            `对于定义域中的不同的两个x来说 \\ 对应的函数值也不同 \\ 这是个一一对应的函数, 有反函数`,
        ],

        [
            `f(x)有反函数的条件是?`,
            `f(x)中x与y一一对应 \\\\
            f(x)=x^2, -x和x对应同一个y, 没反函数 \\ f(x)=x^3, 一一对应, 有反函数`,
            `什么样的函数一定有反函数`,
            `严格单调的函数 \\ 这是个充分非必要条件`
        ],

        [
            `充分条件、必要条件、充要条件 \\ 分别是什么意思?`,
            `充分条件: 若B是A的充分条件 \\ 则B=真 \to A=真 \\ 有了B就能证明A \\\\
            必要条件: 若B是A的必要条件 \\ 则B=假 \to A=假 \\ 没有条件B就不行, B是必要的 \\\\
            充要：两者结合`,
        ],

        [
            `f(x)的定义域为D_f, 值域为R_f \\
            g(x)的定义域为D_g, 值域为R_g \\\\

            f(g(x)): f(x)与g(x)能复合的条件是?
            `,
            `R_g \cap D_f \neq \varnothing \\ 内层函数的\textbf{值域}与 \\ 外层函数的\textbf{定义域}要有交集`,
        ],
        ["如何判断两个函数是否相同", `函数的*(对应法则)和*(定义域)相同`],
        [
            `极限的严格定义`,
            `\lim_{x\to a}f(x)=L的严格定义: \\ 
            (\forall \epsilon>0) (\exists \delta>0) \\ 
            (0<|x-a|<\delta) \Longrightarrow |f(x)-L|<\epsilon`
        ],
    ]
} as ICardStack;